<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Basic Topic</title>
    <Style>
        p{
            text-align: justify;
            margin-top: 0;
        }
        li{
            list-style-type: lower-roman;
            font-weight: bold;
        }
        #highlight{
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;
            font-weight: bolder;
            background-color: black;
            color: #fff;
            border: 1px solid red;
            border-radius: 20px 20px 20px 0px;
            padding: 20px;
        }
        h2{
            margin: 0 auto;
            width: 50%;
            
        }

        div{
            display: flex;

            
        }

        .box{
            border: 5px green solid;
            margin: 20px;
            box-shadow: 20px 20px 20px red;
        }

    </Style>
</head>
<body>
    <h2 id="highlight">Welcome to my website</h2>
    <h4 id="highlight">Types of CSS</h4>
    <ol>
        <li>Inline CSS</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis soluta veritatis ipsum obcaecati aliquam, ratione similique hic repudiandae sed tempora quia. Ut optio in similique ipsum nulla! Perspiciatis ipsa perferendis et a quo obcaecati? Ad, velit libero possimus atque obcaecati eius tempore porro consequuntur consequatur pariatur fuga cum aliquid distinctio reprehenderit. Assumenda fugit illo alias culpa temporibus, eveniet, quisquam aperiam earum tempore vero, iusto nobis quod. Vitae nam quaerat obcaecati sapiente mollitia illo! Iure nisi cum itaque praesentium delectus distinctio vitae sunt? Illo, ipsam eveniet ea error et pariatur debitis iure labore voluptas fugit non, corporis ullam tempora enim!</p>
        <li>Internal CSS</li>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, explicabo quae recusandae facilis et aspernatur distinctio, porro rerum voluptate eius a debitis laudantium amet fugiat dignissimos accusamus obcaecati quisquam placeat excepturi esse. Fugiat expedita cumque odio, accusantium obcaecati esse maiores vel labore quisquam explicabo, culpa alias. Aspernatur architecto at consectetur. Quisquam amet deserunt quasi, cumque exercitationem minus mollitia perferendis consectetur iusto veniam quis sunt dolorum cum laudantium hic sequi officiis recusandae necessitatibus quos, fuga magnam at porro? Repellendus inventore illum aperiam odio. Dolore doloribus error iste, quia temporibus accusamus ipsa iure qui minus placeat in at, officia consequuntur aut possimus.</p>
        <li>External CSS</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus ea, atque obcaecati laboriosam, voluptatem hic cum recusandae in enim quas ullam, eveniet provident corporis maiores assumenda voluptatum. Nobis ex officia quis provident, eaque quaerat! Quas ea dicta saepe, voluptas voluptatum nobis nostrum labore dolores placeat natus! Minus, laudantium debitis saepe reiciendis similique qui maxime. Explicabo corrupti impedit suscipit itaque. Totam nesciunt fugit, unde tempora voluptates earum error fugiat, atque blanditiis veniam facilis aut soluta eum commodi, impedit doloribus ratione eaque provident omnis. Libero vel incidunt tempore suscipit! Hic corrupti delectus consequatur consectetur commodi. Est nisi cum blanditiis vel eum similique!</p>
    </ol>
    <div>
        <div class="box">
            <h1>Box-1</h1>
        </div>
        <div class="box">
            <h1>Box- 2</h1>
        </div>
        <div class="box">
            <h1>Box- 3</h1>
        </div>
    </div>
</body>
</html>