<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main site</title>
    <link rel="shortcut icon" href="Style/img/favicon.png" type="image/x-icon">
    <style>
        body{
            padding: 20px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            padding: 20px;
            border: 1px solid rgba(255, 0, 0, 0.247);
            border-radius: 0px 20px 0px 20px;
            
        }
        a:hover{
            background-color: black;
            color: white;
            border: 1px solid rgba(9, 255, 0, 0.247);
            border-radius: 20px 0px 20px 0px;
            
        }
    </style>
</head>
<body>
    <h1>Welcome to home page</h1>
    <div class="section">
        <br><br><br>
        <a href="Day-1/Day-1.html" class="day">Click to visit Day-1 lesson</a><br><br><br><br><br><br><br><br><br>
        <a href="Day-2/Day-2.html" class="day">Click to visit Day-2 lesson</a>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <small> Copyright &copy; 03.12.2024 Practice · All Rights Reserved</small><br><br>
</body>
</html>